<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HudsonClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JenkinsUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://bhling39.apac.nsn-net.net:8080/jenkins</Value>
    </Setting>
    <Setting Name="RefreshIntervalSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="NotifyMyErrors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotifyAllErrors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PopupTimeSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="KeepReminding" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReminderIntervalMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="LdapDomain" Type="System.String" Scope="User">
      <Value Profile="(Default)">DC=nsn,DC=com</Value>
    </Setting>
    <Setting Name="OfflineMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>