<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="HudsonClient.AdvancedSettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="HudsonClient.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <HudsonClient.AdvancedSettings>
            <setting name="UserName" serializeAs="String">
                <value />
            </setting>
            <setting name="ViewFilterStatus" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="ViewFilterContext" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RssKeywordFailures" serializeAs="String">
                <value>rssFailed</value>
            </setting>
            <setting name="RssKeywordAll" serializeAs="String">
                <value>rssLatest</value>
            </setting>
            <setting name="LogFile" serializeAs="String">
                <value>logfile.txt</value>
            </setting>
        </HudsonClient.AdvancedSettings>
        <HudsonClient.Properties.Settings>
            <setting name="JenkinsUrl" serializeAs="String">
                <value>http://bhling39.apac.nsn-net.net:8080/jenkins</value>
            </setting>
            <setting name="RefreshIntervalSeconds" serializeAs="String">
                <value>30</value>
            </setting>
            <setting name="NotifyMyErrors" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="NotifyAllErrors" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="PopupTimeSeconds" serializeAs="String">
                <value>60</value>
            </setting>
            <setting name="KeepReminding" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ReminderIntervalMinutes" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="LdapDomain" serializeAs="String">
                <value>DC=nsn,DC=com</value>
            </setting>
            <setting name="OfflineMode" serializeAs="String">
                <value>False</value>
            </setting>
        </HudsonClient.Properties.Settings>
    </userSettings>
</configuration>